{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "serviceWorker/*": ["serviceWorker/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  }
}
